@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,500;0,600;0,700;0,800;1,100;1,200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body{
    background-color: aliceblue;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.nav{
    padding:1rem;
    height: 4rem;
    width: 100%;
    background-color:black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav .logo a h2{
    font-size: 1.5rem;
    color: white;
    font-weight: normal;
}

.nav .logo a h2 span{
    color: rgb(3, 169, 169);
}

.nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav ul li a{
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    transition: 0.3s;
}

.nav ul li a:hover{
    background-color: rgb(90, 152, 152);
}

.section1{
    width: 100%;
    height: 30rem;
    background: url('./Images/home.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    opacity: 0.9;
    z-index: -1;
}

.services{
    background-color: whitesmoke;
    width: 60%;
    margin: 0 auto;
    padding: 0.8rem;
    border-radius: 0.5rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    position: relative;
    top: -4rem;
    z-index: 30;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.services h2{
    font-weight: 700;
    border-bottom: 2px solid rgb(3, 169, 169);
}

.services__inner{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    min-width: 15%;
}

.service img{
    padding: 0.5rem;
    border-radius: 50%;
    background-color: yellow;
}

.service:hover{
    transform: scale(1.1);
}

.service i{
    font-size: 1.8rem;
    color: rgb(3, 169, 169);
}

.display{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}

.display .heading{
    position: sticky;
    top: 4rem;
    padding: 1rem;
    z-index: 5;
    background-color: rgb(3, 120, 136);
    margin-bottom: 1rem;
    color: white;
}

.display h2{
    text-align: center;
    margin-bottom: 0.5remrem;
    font-weight: normal;
    font-size: 1.6rem;
}

.display hr{
    margin: 0.5rem 0;
}

.item{
    z-index: -1;
    width: 60%;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 0.5rem;
    margin:0.5rem auto;
    font-weight: normal;
}

.item h3{
    font-size: 1.4rem;
}

@media only screen and (max-width: 600px) {
    .services{
        width: 85%;
        margin: auto;
        top: -6rem;
    }

    .section1{
        height: 15rem;
    }

    .nav .logo a h2{
        font-size: 1.2rem;
    }

    .nav ul li a{
        font-size: 0.8rem;
    }

    .nav ul{
        gap: 0.7rem;
    }

    .services__inner{
        gap: 0.7rem;
    }

    .service{
        gap: 0.4rem;
    }
}
  
  

  